{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "BPConnections": "Server=DESKTOP-166EQ2O;Database=CloudApplication;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
